* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    overflow-x: hidden;
    background-color: whitesmoke;
    margin: 0 auto;

}

:root {
    --color1: #FC6600;
    --color2: #1598d4;
}

.wrapper {
    min-width: 100vw;
    margin: 0 auto;
    overflow: hidden;

}

header {
    position: relative;
    width: 100%;
    height: 60vh;
}


nav {
    position: absolute;
    width: 100vw;
    z-index: 2;

}

nav a {
    text-decoration: none;
    color: rgb(26, 26, 26);
    width: 100%;
    text-transform: uppercase;
    font-size: 1rem;
    padding: 0.5em;
}

nav li {
    list-style: none;
    /* border-bottom:1px solid black ; */
}

nav a:hover {
    list-style: none;
    background-color: grey;
}

nav .logo {
    /* display: flex; */
    position: absolute;
    left: 0px;
    color: white;
    margin: 1em;

}

nav .icon-nav {
    /* display: flex; */
    position: absolute;
    right: 0px;
    color: white;

    margin: 1em;
}

.header-content__text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    width: 90%;
}

.header-content__text h1 {
    font-size: 2rem;
    color: white;
    text-transform: uppercase;
    margin-bottom: 0.2em;


}

.header-content__text p {
    color: rgb(179, 179, 179);
    font-size: 0.7rem;
    margin-bottom: 0.5em;
}

.header-content__text button {
    /* outline: none; */
    border: none;
    background: aqua;
    padding: 0.5em;
    color: black;
    font-weight: 500;
    border-radius: 5px;
    /* text-transform: uppercase; */
    cursor: pointer;

}

.mobile-nav {
    display: none;
    position: relative;
    z-index: 2;
    text-align: center;
    background-color: rgba(245, 245, 245, 0.699);
    backdrop-filter: blur(10px);
    padding: 1em;
    font-weight: 700;
    width: 100%;
    transition: 0.35s;

}

.mobile-nav span {
    display: flex;
    justify-content: end;
    cursor: pointer;
}

.left-nav a {
    display: flex;
    flex-direction: column;
}

.right-nav a {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
}

header input {
    display: none;
}

.img-slider {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
}

.navigation-manual {
    position: absolute;
    width: 100vw;
    bottom: 5%;
    display: flex;
    justify-content: center;
}

.manual-btn:not(:last-child) {
    margin-right: 1em;
}

.manual-btn {
    padding: 0.3em;
    border: 0.1em solid aqua;
    filter: brightness(50%);
    border-radius: 50%;
    cursor: pointer;
}

.manual-btn:hover {
    background-color: aqua;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

#radio5:checked~.first {
    margin-left: -80%;
}


.navigation-auto {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    bottom: 5%;
}

.navigation-auto div {
    padding: 0.3em;
    border: 0.1em solid aqua;
    filter: brightness(50%);
    border-radius: 50%;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 1em;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background-color: aqua;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background-color: aqua;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background-color: aqua;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background-color: aqua;
}

#radio5:checked~.navigation-auto .auto-btn5 {
    background-color: aqua;
}

main {
    width: 100%;
    padding: 1em;
    /* border: 1px solid #111222; */
    margin-top: 3em;
}

.Popular-Location {
    width: 100%;
    height: auto;
    margin-bottom: 2em;
}

.Popular-Location-tour {
    margin-top: 10px;
    font-size: 32px;
    font-weight: bold;
    color: #3f3b3b;


}

.Popular-Location-tour-span {
    font-size: 16px;
    font-weight: normal;
    color: #717484;
    display: block;
    margin-bottom: 20px;

}


.DisplayCards {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1em;
    /* width: 100%; */
    /* height: 500px; */
}

.DisplayCards .card {
    width: 100%;
    background-color: rgb(255, 255, 255);
    /* border-radius: 10px; */
    box-shadow: 0px 3px 16px rgba(47, 83, 109, 0.26);
}

.DisplayCards .card .image img {
    width: 100%;
    /* border-radius: 10px; */
    height: auto;
}

.DisplayCards .card .Detail span {
    font-size: 22px;
    font-weight: bold;
    float: right;
    color: #f79321;
    margin-bottom: 15px;
}

.infor-location {
    padding: 1rem;
}

.infor-location h3 {
    color: #003C71;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 10px;
}

.infor-location .contry {
    padding: 3px 5px;
    border-radius: 6px;
    background: #9fc43a;
    color: #fff;
    font-weight: bold;
}

.infor-location .contry1 {
    color: #9fc43a;
    /* font-weight: bold; */
}

.infor-location ul li {
    color: #00abc5;
}

.image {
    position: relative;
}

.image h1 {
    z-index: 1;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    position: absolute;
    color: #FFFFFF;
    /* margin: 0 0px 0px -26px; */
    background-color: #E52822;
    top: 15px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 0px 2px rgba(0, 0, 0, 0.24);

}

.buttons {
    text-align: center;
}

.buttons a {
    display: inline-block;
    color: #26bed6;
    font-size: 18px;
    font-weight: bold;
    border-radius: 2px;
    border: solid 1px #26bed6;
    background-color: #fff;
    padding: 7px 20px;
    margin-bottom: 15px;
    text-decoration: none;
}

.buttons a:hover {
    background-color: #26bed6;
    border-color: #26bed6;
    color: #fff;
}
.item1 > img {
    height: 500px;
}
.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}
.item5 {
    grid-area: item5;
}

.grid-container {
    position: relative;
}
.grid-container::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}
.grid-container:hover::before {
    -webkit-animation: shine 1s;
    animation: shine 1s;
}
@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}
@keyframes shine {
    100% {
        left: 125%;
    }
}
.grid-container img {
    width: 100%;
    height: 100%;
}
.grid-container span {
    position: absolute;
    font-size:1rem;
    font-weight: bold;
    color: #fff;
    bottom: 0;
    padding: 5px 5px 5px 5px;
    display: block;
}

.grid-container{
    padding: 0px 0px 5px 5px;
    
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'item1 item1 item2 item3'
    'item1 item1 item4 item5';
    gap: 10px;
    
}

.grid-container div {
    overflow: hidden;
    position: relative;
   
}
.grid-container  img:hover{
    transform: scale(1.1);
    opacity: 0.9;
}
.grid-container img {
    transition: 0.5s;
}
@media(min-width: 960px) {
    header {
        position: relative;
        width: 500%;
        height: 80vh;
    }

    

    /* gần footer */
    .item1 > img {
        height: 500px;
    }
    .item1 {
        grid-area: item1;
    }
    .item2 {
        grid-area: item2;
    }
    .item3 {
        grid-area: item3;
    }
    .item4 {
        grid-area: item4;
    }
    .item5 {
        grid-area: item5;
    }

    
    /* gần footer */



    .header-content {
        width: 20%;
    }

    .header-content__text {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
        text-align: center;
    }

    .header-content__text h1 {
        font-size: 3rem;
        color: white;
        text-transform: uppercase;
        margin-bottom: 0.2em;

    }

    .header-content__text p {
        color: rgb(179, 179, 179);
        font-size: 1rem;
        margin-bottom: 0.5em;
    }

    .header-content__text button {
        position: relative;
        /* outline: none; */
        border: none;
        background: white;
        padding: 0.5em 1em;
        color: #111222;
        font-weight: 500;
        border-radius: 5px;
        cursor: pointer;
        overflow: hidden;
        z-index: 1;

        /* text-transform: uppercase; */
    }

    .header-content__text button:hover {
        color: white;
    }

    .header-content__text button::before {
        position: absolute;
        content: "";
        display: block;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: -100%;
        right: 100%;
        transition: all 0.35s;
        background-color: #111222;

    }

    .header-content__text button:hover::before {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    nav {
        display: flex;
        justify-content: space-between;
        color: white;

    }

    nav .logo {
        display: flex;
        position: absolute;
        left: 0px;
        margin-left: 120px;

    }
    #c1 {
        width: 15px;
        height: 15px;
        background-color: #009943;
        margin: 5px;
    }
    #c2 {
        width: 15px;
        height: 15px;
        background-color: #e2bb10;
        margin: 5px;
    }
    #c3 {
        width: 15px;
        height: 15px;
        background-color: #0fe3ea;
        margin: 5px;
    }

    nav .icon-nav {
        display: none;
        position: absolute;
        right: 0px;

        cursor: pointer;
        margin: 1em;
    }

    .mobile-nav {
        /* display: none; */
        display: block;
        /* position: relative; */
        /* justify-content:end; */

        z-index: 2;
        text-align: center;
        backdrop-filter: blur(0px);
        background-color: rgba(245, 245, 245, 0);
        padding: 1em;
        font-weight: 700;
        width: 100%;
        margin: 0 120px;
    }

    .mobile-nav span {
        display: none;

    }

    .mobile-nav a {
        color: white;
        font-size: 0.8rem;
        font-weight: 400;
        padding: 0.5em 1em;
    }

    .left-nav {
        display: flex;
        justify-content: end;
        width: 65%;
        float: left;

        /* margin-left:100px ; */

    }

    .left-nav li {
        display: inline-block;
        float: left;

    }

    .right-nav {
        display: inline-block;
        /* justify-content: end; */
        width: 30%;

    }

    .right-nav li:last-child a {
        position: relative;
        z-index: 2;
        background-color: white;
        border-radius: 5px;
        color: #333;
        font-weight: 500;
        overflow: hidden;
        transition: all 0.35s;
    }

    .right-nav li:last-child a:hover {
        /* background-color: #111222; */
        border-radius: 5px;
        color: white;
        background: #333;
        font-weight: 500;
        /* transition: all 0.35s; */

    }

    .right-nav li:last-child a::before {
        position: absolute;
        content: "";
        display: block;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 100%;
        right: -100%;
        transition: all 0.35s;
        background-color: #111222;
    }

    .right-nav li:last-child a:hover::before {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: all 0.35s;

    }

    .right-nav ul {
        float: right;
    }

    .right-nav li {
        /* display: flex; */
        display: inline-block;
        /* float: right; */
    }

    .DisplayCards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
        /* width: 100%; */
        /* height: 500px; */
    }

    main {
        width: 100%;
        padding: 1em 7.5em;
        /* border: 1px solid #111222; */
        margin-top: 1em;
    }

    .infor-content {
        display: flex;
        flex-direction: row;
        grid-gap: 1.5em;

    }

    .infor-content .image-D {
        width: 50%;
        margin-bottom: 1em;
    }

    .infor-text {
        width: 100%;
        color: rgb(37, 37, 37);

    }

    .infor-us {
        margin-top: 3em;
    }

    .infor-us h2 {
        text-align: center;
        text-transform: uppercase;
        font-size: 2rem;
        margin: 0.5em 0px 1em 0px;
        font-family: serif;
    }

    .contact-link {
        text-decoration: underline;
        left: 0px;
        margin: 1em 0px;

    }

    .packages-contain {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
    }

    .package i {
        font-size: 7rem;
        margin: 0.2em;
    }

}


footer {
    background-color: #2f619e;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: white;
}

.contact,
.map,
.social {
    flex: 1;
    margin-right: 20px;
}

.contact h2,
.map h2,
.social h2 {
    font-size: 16px;
    margin-bottom: 10px;
}

.contact p,
.social ul {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
    width: 300px;
}

.map iframe {
    width: 300px;
    height: 150px;
    border: 0;
}

.social ul {
    list-style: none;
    padding: 0;

}

.social ul li {
    margin-bottom: 15px;
    display: inline-block;
}

.social ul li a {
    color: white;
    text-decoration: none;
}

.social ul li a:hover {
    text-decoration: underline;
}

@media screen and (min-width:1024px) {
    footer section {
        margin-left: 12%;
        margin-right: 12%;
        display: flex;
    }
}

@media (min-with:320px) {
    .item1 > img {
        height: 500px;
    }
    .item1 {
        grid-area: item1;
    }
    .item2 {
        grid-area: item2;
    }
    .item3 {
        grid-area: item3;
    }
    .item4 {
        grid-area: item4;
    }
    .item5 {
        grid-area: item5;
    }

    .grid-container img {
        width: 100%;
    }
    .grid-container span {
        position: absolute;
        font-size: 30px;
        font-weight: bold;
        color: #fff;
        bottom: 0;
        padding: 5px 5px 5px 5px;
        display: block;
    }

    .grid-container{
        padding: 0px 0px 5px 5px;
        
    }

    .grid-container {
        display: grid;
        grid-template-areas: 
        'item1 item1 item2 item3'
        'item1 item1 item4 item5';
        gap: 10px;
        
    }

    .grid-container div {
        overflow: hidden;
        position: relative;
       
    }
    .grid-container  img:hover{
        transform: scale(1.1);
        opacity: 0.9;
    }
    .grid-container img {
        transition: 0.5s;
    }
}
